






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Tang Yue">
  
  
  
  
    <meta name="description" content="git入门安装git去Git官网下载。安装成功后，在开始菜单里找到“Git”-&gt;”Git Bash”,蹦出一个类似命令行的窗口的东西，就说明Git安装成功。安装完成后设置：命令行输入：        git config –global user.name”Your Name”        git config –global user.email”email@example.com...">
  
  <title>搭建博客的相关 [ 醉眼天涯 ]</title>
  
    <link rel="alternate" href="/atom.xml" title="醉眼天涯">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2016-09/6月9日至9月9日前端学习记录过程.html">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        6月9日至9月9日前端学习记录过程
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2016-06/zhinengshe-js.html">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        zhinengshe-js
      </div>
    </div>
  
</div>
<div id="container" class="hide-area">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/avatar.jpg"/>
          <div id="homelink">醉眼天涯</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives">文章</a></li>
        
          <li><a href="/tags">标签</a></li>
        
          <li><a href="/categories">分类</a></li>
        
          <li><a href="/about">关于</a></li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <p>"2016-07/git入门以及hexo的常用命令.html"</p>
  <p>"http://tang-yue.github.io/2016-07/git入门以及hexo的常用命令.html"</p>
  <p>"2016-07/git入门以及hexo的常用命令.html"</p>
  <p>"http://tang-yue.github.io/2016-07/git入门以及hexo的常用命令.html"</p>
  <p>"/2016-07/git入门以及hexo的常用命令.html"</p>
    <article id="post">
    <h1>搭建博客的相关</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-07-07</span>
      
        <span id = "post-title-updated">修改于 2016-09-16</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/编程技术/">编程技术</a>
      
      </span>
      
      
    </p>
    
    <h3 id="git入门"><a href="#git入门" class="headerlink" title="git入门"></a>git入门</h3><p><strong>安装git</strong><br>去<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>官网下载。<br>安装成功后，在开始菜单里找到“Git”-&gt;”Git Bash”,蹦出一个类似命令行的窗口的东西，就说明Git安装成功。<br>安装完成后设置：命令行输入：<br>        <code>git config –global user.name”Your Name”</code><br>        <code>git config –global user.email”email@example.com”</code><br><strong>创建版本库</strong><br><code>git init</code>命令，初始化一个Git仓库。<br><code>git add &lt;file&gt;</code>可以添加多个文件。<br><code>git commit -m &quot;描述这个提交命令&quot;</code>完成。<br><strong>时光机穿梭</strong><br><code>git status</code>查看仓库当前仓库的状况。<br><code>git diff</code>具体查看修改了什么内容。<br><strong>版本回退</strong><br><code>git log</code>命令显示从最近到最远的提交日志。<code>git log --pretty=oneline</code>显示的信息要少的多。<br><code>git reset --hard HEAD^``HEAD</code>表示当前版本，这个命令是回退到上一个版本。<br><code>cat &lt;file&gt;</code>查看文件内容<br><code>git reset --hard commit id(版本号只要写前几位就可以了)</code><br>列如<code>git reset --hard 3628164</code>即可回到指定的版本。<br>必须要记得commit id。<code>git reflog</code>查看命令历史，以便要回到未来的那个版本。<br><code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。<br><strong>工作区和暂存区</strong><br>工作区:就是你在电脑里能看到的目录，比如我的learngit文件夹就是一个工作区。<br><code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区;<br><code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。<br><strong>撤销修改</strong><br><code>git checkout -- file</code>改动了工作区的某个文件的内容，直接丢掉工作区的修改。<br><code>git reset HEAD file</code>回到上一步，按上一步的操作来。<br>最后如果已经提交了不适合的修改到版本库时，想要撤销本次提交，参考版本回退，不过没有推送到远程库。<br><strong>删除文件</strong><br><code>git rm &lt;file&gt;</code>用于删除一个文件,并且<code>git commit</code>文件从版本库中被删除。<br><code>git checkout -- test.txt</code>用于删错文件,版本库里还有，一键还原。<br><strong>添加远程库</strong><br>在本地的learngit仓库下运行命令：<br><code>git remote add origin https://github.com/tang-yue/zhinengshe.git</code><br>注意这里origin会被占用，所以要换用其他的才可以成功添加。<br><code>git push -u origin master</code>把本地库的所有内容推送到远程库上。<br><code>git push origin master</code>推送最新修改。<br><strong>克隆一个远程仓库</strong><br><code>git clone https://github.com/tang-yue/gitskills.git</code>进入gitskills目录下就有github上的文件了。<br><strong>使用github</strong><br>在github上，可以Fork开源仓库;自己拥有Fork后的仓库的读写权限;可以推送pull request给官方仓库来贡献代码。<br><strong>创建与合并分支</strong><br><code>git branch</code>查看分支<br><code>git branch &lt;name&gt;</code>创建分支<br><code>git checkout &lt;name&gt;</code>切换分支<br><code>git checkout -b &lt;name&gt;</code>创建+切换分支<br><code>git merge &lt;name&gt;</code>合并某分支到当前分支<br><code>git branch -d &lt;name&gt;</code>删除分支<br><strong>解决冲突</strong><br>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。用<code>git log --graph</code>命令可以看到分支合并图。<br><strong>参考链接</strong><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰Git教程</a></p>
<h3 id="hexo的常用命令"><a href="#hexo的常用命令" class="headerlink" title="hexo的常用命令"></a>hexo的常用命令</h3><p><code>hexo clean</code>清理database和/public目录，/public目录里是生成的静态文件数据。<br><code>hexo generaet</code>简写是”hexo g”命令是用来生成静态页面的 会创建/public目录静态页面数据都在这个文件夹里。<br><code>hexo deploy</code>一键部署命令上面在_config.yml文件中配置了部署信息，这个命令一键部署。<br><code>npm install hexo-deployer-git --save</code>##安装部署所需要的插件<br><code>npm install hexo-server --save</code>##安装server插件<br><code>hexo n &quot;my post&quot;</code>新建文章<br><code>hexo new page &quot;pageName&quot;</code>新建页面<br><strong>参考链接</strong><br><a href="http://www.mashiro.io/2015/09/hexo-guide-3/" target="_blank" rel="external">hexo系列教程</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br><a href="http://blog.shijinrong.cn/2016/01/03/2016-01-03-how-to-build-blog/" target="_blank" rel="external">hexo搭建博客</a></p>
<h3 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h3><p><strong>建立代码块</strong>：建立代码区块只要简单地缩进4个空格或是一个制表符即可。<br><strong>邮箱</strong>:<a href="&#x6d;&#97;&#x69;&#108;&#116;&#111;&#58;&#116;&#x61;&#x6e;&#x67;&#x5f;&#x79;&#117;&#101;&#64;&#x66;&#111;&#x78;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#116;&#x61;&#x6e;&#x67;&#x5f;&#x79;&#117;&#101;&#64;&#x66;&#111;&#x78;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>
<!-- ![markdown语法速记](/../markdown.png)
 -->
<p> <img src="http://o8gasf88j.bkt.clouddn.com/markdown.png"><br><strong>参考链接</strong><br><a href="http://i.cmgine.net/archives/12291.html" target="_blank" rel="external">十分钟学会markdown</a></p>
<p><strong>最后搭建这个博客的链接</strong><br><a href="http://chensd.com/" target="_blank" rel="external">主题人博客</a></p>

  </article>

  
<nav id="pagination">
  
    <a href="/2016-09/6月9日至9月9日前端学习记录过程.html" class="prev">&larr; 上一篇 6月9日至9月9日前端学习记录过程</a>
  

  

  
    <a href="/2016-06/zhinengshe-js.html" class="next">下一篇 zhinengshe-js &rarr;</a>
  
</nav>


      
      <div class="ds-thread" data-thread-key="2016-07/git入门以及hexo的常用命令.html" data-title="搭建博客的相关" data-url="http://tang-yue.github.io/2016-07/git入门以及hexo的常用命令.html"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Tang Yue using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
        &copy;
        

        2016
        
      
    </div>
  </div>
  </div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"tang-yue"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/avatar.jpg">
    <p id="description">后来很多人问我一个人夜晚踟蹰路上的心情，我想起的却不是孤单与路长，而是波澜壮阔的海和天空中闪耀的星光。</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/tang-yue">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/tangyue1129">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.douban.com/people/tangyue1129/">
        
          <i class="icon iconfont douban">&#xe609;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/tang-yue-35">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>  
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>





  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_1.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_2.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_3.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_4.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_5.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

