






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Tang Yue">
  
  
  
  
    <meta name="description" content="王信文博客笔记评价趋向：我们只是区别对待生人和熟人，区别对待好朋友和一般朋友而已，并没有什么特别，很好理解。但随着更加深入的自省，我逐渐意识到：即使都是我最好的朋友，我在他们面前的表现也不尽相同，而且难以控制。两个都是最好的朋友，我可能在一个人面前滔滔不绝，在另一个面前沉默不语。似乎总有一种无形的力量，有力地指引着我们在不同场景下的行为。
经过长期地探索，我的结论是这样的：这种行为的趋向如果...">
  
  <title>王信文博客笔记 [ 醉眼天涯 ]</title>
  
    <link rel="alternate" href="/atom.xml" title="醉眼天涯">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2016/09/09/网络管制问题/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        “网络管制问题”
      </div>
    </div>
  
</div>
<div id="container" class="hide-area">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/avatar.jpg"/>
          <div id="homelink">醉眼天涯</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives">文章</a></li>
        
          <li><a href="/tags">标签</a></li>
        
          <li><a href="/categories">分类</a></li>
        
          <li><a href="/about">关于</a></li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>王信文博客笔记</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-09-09</span>
      
        <span id = "post-title-updated">修改于 2016-09-09</span>
      
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/读书笔记/">读书笔记</a>
      
      </span>
      
    </p>
    
    <h3 id="王信文博客笔记"><a href="#王信文博客笔记" class="headerlink" title="王信文博客笔记"></a>王信文博客笔记</h3><p><strong>评价趋向</strong><br>：我们只是区别对待生人和熟人，区别对待好朋友和一般朋友而已，并没有什么特别，很好理解。但随着更加深入的自省，我逐渐意识到：即使都是我最好的朋友，我在他们面前的表现也不尽相同，而且难以控制。两个都是最好的朋友，我可能在一个人面前滔滔不绝，在另一个面前沉默不语。似乎总有一种无形的力量，有力地指引着我们在不同场景下的行为。</p>
<p>经过长期地探索，我的结论是这样的：这种行为的趋向如果存在，它就是“自己所认为的别人心中自己的形象”。听起来很绕，其实很简单：如果你觉得你在老师心中的形象是积极向上的好学生，那么你就会在他们面前努力表现得积极向上。同样，如果你意识到你在父母的心中早已是个好吃懒做的坏孩子，那么在他们面前你就会毫无顾忌地好吃懒做。<br>傻傻的女生总是很幸福。</p>
<p><strong>列子</strong><br>：举个好玩的例子：南京大学文学院的朱宜同学说：“最后获得幸福的，总是那些傻傻的女生。”这句话运用行为趋向理论很好解释：聪明的女生可以轻而易举地发现无数的证据，证明自己的另一半不够体贴，不够温柔，或用情不专，等等。根据之前的行为趋向理论，男方如果断定自己在女方心中的形象已经不那么优秀，便会照着那个不那么优秀的形象迅速转变。傻傻的女生恰好反之，她们断定自己的另一半永远深爱自己。那么男生也自然地不知不觉地顺着这个形象表现下去。于是，聪明女生找到的男友始终不尽人意，傻傻女生找到的男友始终含情脉脉。</p>
<p>了解这一理论之后，我们至少可以做出以下两点改进： 1 用心发现世界地美，并发自内心地且不加节制地加以赞赏。让世界知道，它在你心中有多么完美，那么世界也会把它最完美的一面呈现在你面前。 2 重新评估外界评价。好比广告系的同学对广告免疫一样，如果我们理解了行为趋向的理论， 就可以尽力使自己不受至少少受外界评价的左右。</p>
<p>这种行为趋向为什么会存在，又是如何形成的？我的解释是：人类在进化过程中，为了寻求安全感，会努力使自己与环境的差别减小。使自己与他人心中的形象趋于一致，其实是一种保护自己的有效方式。</p>
<p><strong>付出与价值讲的很精彩</strong><br><strong>讲的真是很精彩</strong></p>
<p>同一个姑娘，死缠烂打三个星期，或每周两封信坚持一年，都能追到。却又有不同：我们往往会更珍惜后者。</p>
<p>想想是件有意思的事：<strong>我们似乎总是毫无逻辑地认为：付出的越多，得到的价值也就越大，尽管有时其实得到的是同一个东西</strong>同样是大把的钱，若是从天而降，则会很快让我们坐立不安，空虚无比。若是工作薪水，却能心安理得，充实幸福。举例来说，小说里那些为了银子而投奔老男人的小女生们，往往不能快乐。</p>
<p>高中时上晚自习。我趴在桌上做一本一本的物理题目，龇牙咧嘴，全身努力向四周扩张。班主任见了，很不满，吼：“学习时怎么能这样呢？”我扭头看身边同学：清一色正襟危坐，愁眉紧锁。我笑，答老班：“为什么要那样呢？”学习是用脑想，用手写，跟身体的其他部位没有任何关系，尤其没眉毛什么事。之所以有那么多人跟身体和眉毛过不去，我想他们在逼自己处于一种“努力付出”的状态之中，这也许让他们更心安，让他们觉得学到的东西更有价值。</p>
<p>我们为什么都会有这么不合乎逻辑的思路？我想有两种可能：一是后天教育使然，二是与生俱来。</p>
<p>一：我的小学数学老师每天说几十遍“一分耕耘，一分收获”，马克思说价值量由凝结在商品中的“以劳动时间度量的无差别的人类劳动”决定，观点惊人一致，一致地令人发指：一年时间追到的姑娘与三星期追到那个相比，前者的价值量是后者的十七点三倍。(当然，姑娘不是商品…)</p>
<p>二：造物主的精巧设计：付出越多，人这种生物能体会到的价值越大，若不付出，则享受不到结果的快乐。若真是这样，倒恰好印证了马克思说的“人与动物的根本区别，就是人会自由自觉地劳动”。共产主义指日可待。</p>
<p><strong>有感觉</strong><br>如果我们对某个女生说有感觉，是因为，我们丘脑中的多巴胺正在分泌。能让我们的大脑进行激烈而且种类繁多的化学反应。</p>
<p><strong>即时通讯伤害我们的感情</strong><br><strong>干瘪瘪的文字加上几个表情，通过写信或者写卡片的方式，能让你们的感情升温</strong></p>
<p><strong>对于错</strong><br>思路奔放一点，理性地承认我们的局限，这样才能让我们的思想存活的更久一些。<br>如果看不清未来，坚持当下我们认为是正确的事。<br>没有思考能力的人，所拥有的善良和正直，最多只能叫做淳朴。</p>
<p><strong>父母与儿女的情感</strong><br>然后我开始思考：父母对子女的爱究竟是怎样的一种情感，可以如此的无私。比如你做错了事，你妈可能会骂你几句，但她绝不会抛弃你，骂完之后你还是她儿子或 者女儿，一切就跟原来一样，她始终会处处为了你着想。而同学、朋友之间，这就很难做到。恋人之间，有时也很难。</p>
<p>为什么会这样呢？我想这也许是一种巨大的心理优势使然。父母心里想的是：再怎么着你是我生的。在他们眼里，你再牛逼，也是他们一天天看着，从一团血肉模糊变来的。</p>
<p>如果同学之间，朋友之间，恋人之间，都能有这样的无私感情，该有多好呢。所以我决定从今天开始，男生我就通通看成我的儿子，女的我就看成女儿。爱你没商量。</p>
<p><strong>评价趋向</strong><br>了解有评价趋向这回事之后，我们就应该学会运用它。首先，别人批评的时候要告诉自己不要按着别人的趋向去做，有些批评（其实是大部分）可以直接忽 略；别人赞扬的时候就无限地放大，并且鼓励别人不断地夸下去。（这也叫扬长避短。）这是初级的运用，高级的运用是：自己给自己评价。比如你嫌自己不够帅， 就每天看着镜子默默地说：“哎呀，这个人真帅。天下怎么能有这么帅的人呢？而且明亮的双眼里还闪耀着智慧的光芒。上帝太不公平了。” 你或许觉得这很可笑，那我要悄悄告诉你一件事：自从初二领悟了这个道理之后，我就一直这么做，不然不会有今天这么帅。</p>
<p><strong>一种逻辑认识</strong><br>陈小花同学常对我说两句话：第一句： 你到底是站在哪一边的？ 第二句：我说不过你，可这不代表你是对的。 我的回答是：1 我站在对的一边。2 谁叫你说不过我，你有本事就说过我，否则就是我对。两个答案都很不讨喜，所以她每每对我拳脚相加，责成我面壁反省。</p>
<p>心里当然清楚是我理亏。原因简单：1 世界足够大，考虑问题的角度也可以足够多。角度不同，结论相差天上地下。而且，几乎任何结论都可以找到一堆论据来支持。 2 即使从逻辑角度只有一解，只要文字使用能力够强，便可以随心所欲地混淆是非、颠倒黑白。</p>

  </article>

  
<nav id="pagination">
  

  

  
    <a href="/2016/09/09/网络管制问题/" class="next">下一篇 “网络管制问题” &rarr;</a>
  
</nav>


      
      <div class="ds-thread" data-thread-key="2016/09/09/读王信文博客笔记/" data-title="王信文博客笔记" data-url="http://tang-yue.github.io/2016/09/09/读王信文博客笔记/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Tang Yue using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
  </div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"tang-yue"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/avatar.jpg">
    <p id="description">后来很多人问我一个人夜晚踟蹰路上的心情，我想起的却不是孤单与路长，而是波澜壮阔的海和天空中闪耀的星光。</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/tang-yue">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/tangyue1129">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.douban.com/people/tangyue1129/">
        
          <i class="icon iconfont douban">&#xe609;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/tang-yue-35">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>  
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>





  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_1.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_2.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_3.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_4.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://7te9fe.com1.z0.glb.clouddn.com/bgimg_5.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

